[postgresql]
host=localhost
database=testdb
user=postgres
password=pass123
port=5432

[LOG Related]
LOG_FILE_PATH = logs
LOG_FILE_NAME = database.log

[SQL]
sql_username=admin 
sql_password=Dev123456 
sql_ip=hzl.cgwyhisjxon9.ap-south-1.rds.amazonaws.com  
sql_port=3306 
sql_database=hzl

[db_credentials]
name = certainty
user = root
password = Dev123456
host =  34.132.79.126
port = 3306
dbtype =mysql
db = certainty
table = employee_data


; [db_credentials]
; name = product
; user = root
; password =algo8123
; host = localhost
; port = 3306
; db = product
; table = cam_config
; dbtype =mysql